PORT=5000
# MONGO_URI=mongodb+srv://wazeefa1:wazeefa1@cluster0.3zb1p9n.mongodb.net/

MONGO_USER = wazeefa1
MONGO_PASS = wazeefa1
DB_NAME = sms

CORS_ORIGIN=http://localhost:5174
JWT_SECRET='ajfbsdbfnm dvbdjsvvn sdvb dsvdhk'